AZURE_OPENAI_DEPLOYMENT_NAME="<model name deployed>"
AZURE_OPENAI_ENDPOINT="<url>"
AZURE_OPENAI_API_KEY="<key>"
SPEECH_KEY="<speech key>"
SPEECH_REGION="<location>"
server_name = <server name>
database_name = <database name>
SQLADMIN_USER = <username>
SQL_PASSWORD = <password>