AZURE_LOCATION="<azure_location>"
AZURE_OPENAI_API_KEY="<azure_openai_api_key>"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="<azure_openai_chat_deployment_name>"
AZURE_OPENAI_ENDPOINT="<azure_openai_endpoint>"
SPEECH_SERVICE_API_KEY="<speech_service_api_key>"
SQL_DATABASE_NAME="<sql_database_name>"
SQL_SERVER_NAME="<sql_Server_name>"
SQL_USERNAME="<sql_username>"
SQL_PASSWORD="<sql_password>"
