AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://YOURAOAIINSTANCE.openai.azure.com/"
AZURE_OPENAI_API_KEY="<key>"
SPEECH_KEY="<speech key>"
SPEECH_REGION="<location>"
server_name = "<servername>.database.windows.net"
database_name = "<database name>"
SQLADMIN_USER = "<username>"
SQL_PASSWORD = "<password>"